# Production Environment Configuration
# Copy this file to .env for production deployment

# Backend API Configuration
BACKEND_URL=https://api.kpi-intelligence.com
API_VERSION=v1

# Request Configuration
TIMEOUT=15
MAX_RETRIES=3
RETRY_DELAY=2
CACHE_TTL=300

# Environment
ENVIRONMENT=production

# Streamlit Configuration
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
STREAMLIT_SERVER_HEADLESS=true
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false
STREAMLIT_SERVER_ENABLE_CORS=false
STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=true
